# 2020_12_OTUS_java_Lapitsky

./: README.md  build.gradle  settings.gradle
L04_hw/src/main/java/homework/: Customer.java
L04_hw/src/test/java/homework/: CustomerTest.java
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03_diyTestAnnotation/src/main/java/: Test.java
hw03_diyTestFrameWork_annotations/: README.md  build.gradle
hw03_diyTestFrameWork_annotations/src/main/java/: After.java  Before.java  DemoClass.java  TestAssert.java  TestFrameWork.java
hw03_diyTestFrameWork_annotations/src/main/java/testFrameWork/: After.java  Before.java  DemoClass.java  Test.java  TestAssert.java  TestFrameWork.java  TestRunner.java
hw04-collections/src/main/java/homework/: CustomerReverseOrder.java  CustomerService.java
hw04_garbageCollectors/: Сonclusions.md
hw04_garbageCollectors/src/: Сonclusions.md
hw04_garbageCollectors/src/main/java/gc/bench/: Benchmark.java  BenchmarkMBean.java  GcDemo.java
hw05_aop/: README.md
hw05_aop/src/main/java/proxy/: Demo.java  Ioc.java  Log.java  TestLogging.java  TestLoggingInterface.java
hw06_solid/: README.md
hw06_solid/src/main/java/atm/: ATM.java  ATM_DEMO.java  ATMinteface.java  Cash10.java  Cash100.java  Cash1000.java  Cash50.java  Cash500.java  Cash5000.java  Money.java  MoneyInterface.java  MoneyTypes.java
hw07/: README.md
hw07/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw08_json/: build.gradle
hw08_json/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileSerializer.java  ProcessorAggregator.java
hw08_json/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw09_orm/src/main/java/ru/otus/: HomeWork_ORM.java
hw09_orm/src/main/resources/db/migration/: V1__initial_schema.sql
hw10_hibernate/: README.md  build.gradle
hw10_hibernate/src/main/resources/: hibernate.cfg.xml
hw10_hibernate/src/main/resources/db/migration/: V1__initial_schema.sql
hw11_cache/: README.md
hw11_cache/src/main/java/ru/otus/: HomeWorkCache.java
hw12_webServer/: README.md  build.gradle
hw12_webServer/src/main/resources/static/: index.html
hw12_webServer/src/main/resources/templates/: addClient.html  clients.html
hw13_IoC/: README.md  build.gradle
hw13_IoC/src/main/java/ru/otus/: App.java
hw14_SpringWeb/: README.md  build.gradle
hw14_SpringWeb/src/main/java/ru/otus/controllers/: ClientController.java
hw14_SpringWeb/src/main/java/ru/otus/domain/: Address.java  Client.java  PhoneDataSet.java
hw14_SpringWeb/src/main/java/ru/otus/jdbc/: ActionDemo.java  TryDB.java
hw14_SpringWeb/src/main/java/ru/otus/jdbc/crm/model/: Client.java  PhoneDataSet.java
hw14_SpringWeb/src/main/java/ru/otus/jdbc/crm/repository/: AddressRepository.java  ClientRepository.java  PhoneRepository.java
hw14_SpringWeb/src/main/java/ru/otus/jdbc/crm/service/: DBServiceAddress.java  DBServiceClient.java  DBServicePhone.java  DbServiceAddressImpl.java
hw14_SpringWeb/src/main/java/ru/otus/jdbc/sessionclient/: TransactionAction.java  TransactionClient.java
hw14_SpringWeb/src/main/resources/: application.yml
hw14_SpringWeb/src/main/resources/db/migration/: V1__initial_schema.sql
hw14_SpringWeb/src/main/resources/templates/: clientAdd.html  clients.html
hw15_numbers/: README.md
hw16_MessageSocket/: README.md
hw16_MessageSocket/websocket/: build.gradle
hw16_MessageSocket/websocket/src/main/java/ru/otus/: HomeWork16.java
hw16_MessageSocket/websocket/src/main/java/ru/otus/controllers/: MessageController.java
hw16_MessageSocket/websocket/src/main/java/ru/otus/jdbc/crm/model/: Address.java  ClientHandler.java  ClientSimpleForMessageSys.java
hw16_MessageSocket/websocket/src/main/java/ru/otus/jdbc/crm/repository/: ClientResultSetExtractorClass.java
hw16_MessageSocket/websocket/src/main/java/ru/otus/jdbc/crm/service/: DbServiceClientImpl.java  DbServicePhoneImpl.java
hw16_MessageSocket/websocket/src/main/java/ru/otus/jdbc/sessionclient/: TransactionClientSpring.java
hw16_MessageSocket/websocket/src/main/java/ru/otus/messageImpl/back/: DBService.java  DBServiceImpl.java
hw16_MessageSocket/websocket/src/main/java/ru/otus/messageImpl/back/handlers/: AllClientsRequestHandler.java  ClientByIdRequestHandler.java  ClientRequestToInsertHandler.java
hw16_MessageSocket/websocket/src/main/java/ru/otus/messageImpl/dto/: MsgClient.java  MsgClientHandler.java
hw16_MessageSocket/websocket/src/main/java/ru/otus/messageImpl/front/: FrontendService.java  FrontendServiceImpl.java
hw16_MessageSocket/websocket/src/main/java/ru/otus/messageImpl/front/handlers/: ClientsResponseHandler.java
hw16_MessageSocket/websocket/src/main/java/ru/otus/messagesystem/: MessageSystemImpl.java
hw16_MessageSocket/websocket/src/main/resources/: application.yml
hw16_MessageSocket/websocket/src/main/resources/static/: index.html
hw17_grpc/: README.md  build.gradle
hw17_grpc/src/main/proto/: RemoteDBService.proto
(+52 files in other folders)
