rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-collections'
include 'hw03_diyTestFrameWork_annotations'
include 'hw04_garbageCollectors'
include 'hw05_aop'
include 'hw06_solid'
include 'hw07'
include 'hw08_json'
include 'hw09_orm'
include 'hw10_hibernate'
include 'hw13_IoC'
include 'hw14'
include 'hw15_numbers'
include 'hw14_springWeb'