plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

shadowJar {
    archiveBaseName.set('TestRunner')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'testFrameWork.TestRunner'
    }
}

tasks.build.dependsOn tasks.shadowJar

task execute(type: JavaExec) {
    main = "testFrameWork.TestRunner"
    classpath = sourceSets.main.runtimeClasspath
    args 'testFrameWork.DemoClass', 'testFrameWork.DemoClass2'
    println(args)
}