<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all clients</title>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .clients, .clients td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        .controls-container {
            margin-bottom: 5px;
        }

        .single-button-container {
            margin-left: 158px;
        }

         h3 {
            background: url([[@{/listmark.png}]]) no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style th:inline="text">
        h3 {
            background: url([[@{/listmark.png}]]) no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>
<br/><br/>
<h3>Клиенты:</h3>
<a th:href="@{/api/v1/addclient}" href="clientAdd.html">добавить клиента</a>
<br/><br/>
<table class="clients">
    <thead>
    <tr>
        <th>Имя клиента</th>
        <th>Адрес</th>
        <th>Телефоны</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="client : ${clients}">
        <td th:text="${client.name}"></td>
        <td th:text="${client.address}"></td>
        <td th:text="${client.phone}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
